import sys

sys.stdin = open("_최빈수구하기.txt")
# 1000명의 수학 성적
# 최빈수를 이용하여 학생들의 평균 수준을 짐작
# 최빈수는 특정 자료에서 가장 여러 번 나타나는 값
# 최빈수를 출력하는 프로그램을 작성
# 학생의 수는 1000명이며, 각 학생의 점수는 0점 이상 100점 이하의 값
# 첫 번째 줄에 테스트 케이스의 수 T
# 테스트 케이스의 첫 줄에는 테스트 케이스의 번호가 주어지고 그 다음 줄부터는 점수
# #부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 테스트 케이스에 대한 답을 출력
T = map(int, input().split())
for i in range(10): # range에 10이 아닌 테스트케이스를 넣고싶음
    cnt = 0
    if cnt + 1: # 하나씩 카운트해서 많이 나오는 숫자를 출력하고싶음
        num = max(cnt)

print(f'#{i+1} {num}')